[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Task2.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
CaseFirst=CaseFirst.c
CaseSecond=CaseSecond.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
CaseFirst=1
CaseSecond=1
vuser_end=0
[Recorded Actions]
vuser_init=0
CaseFirst=1
CaseSecond=0
vuser_end=0
[Replayed Actions]
vuser_init=1
CaseFirst=1
CaseSecond=1
vuser_end=1
[Interpreters]
vuser_init=cci
CaseFirst=cci
CaseSecond=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
